<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexadoku Solver (with WASM)</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="title-container">
    <h1>Hexadoku Solver (with WASM)</h1>
  </div>
  <div id="time-elapsed-container">
    <h3 id="time-elapsed-pre-text"></h3>
    <h3 id="time-elapsed-text"></h3>
  </div>
  <div id="sudoku-container">
    <table>
      <tr id="row-0">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-0"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-1"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-2"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-3"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-4"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-5"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-6"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-7"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-8"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-9"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-10"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-11"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-12"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-13"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-14"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-15"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-1">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-16"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-17"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-18"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-19"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-20"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-21"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-22"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-23"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-24"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-25"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-26"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-27"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-28"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-29"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-30"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-31"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-2">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-32"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-33"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-34"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-35"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-36"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-37"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-38"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-39"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-40"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-41"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-42"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-43"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-44"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-45"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-46"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-47"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-3">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-48"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-49"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-50"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-51"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-52"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-53"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-54"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-55"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-56"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-57"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-58"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-59"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-60"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-61"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-62"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-63"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-4">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-64"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-65"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-66"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-67"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-68"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-69"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-70"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-71"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-72"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-73"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-74"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-75"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-76"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-77"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-78"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-79"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-5">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-80"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-81"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-82"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-83"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-84"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-85"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-86"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-87"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-88"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-89"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-90"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-91"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-92"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-93"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-94"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-95"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-6">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-96"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-97"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-98"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-99"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-100"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-101"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-102"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-103"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-104"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-105"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-106"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-107"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-108"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-109"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-110"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-111"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-7">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-112"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-113"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-114"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-115"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-116"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-117"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-118"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-119"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-120"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-121"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-122"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-123"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-124"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-125"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-126"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-127"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-8">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-128"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-129"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-130"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-131"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-132"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-133"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-134"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-135"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-136"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-137"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-138"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-139"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-140"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-141"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-142"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-143"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-9">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-144"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-145"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-146"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-147"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-148"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-149"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-150"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-151"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-152"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-153"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-154"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-155"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-156"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-157"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-158"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-159"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-10">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-160"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-161"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-162"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-163"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-164"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-165"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-166"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-167"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-168"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-169"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-170"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-171"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-172"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-173"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-174"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-175"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-11">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-176"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-177"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-178"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-179"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-180"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-181"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-182"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-183"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-184"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-185"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-186"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-187"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-188"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-189"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-190"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-191"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-12">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-192"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-193"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-194"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-195"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-196"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-197"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-198"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-199"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-200"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-201"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-202"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-203"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-204"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-205"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-206"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-207"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-13">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-208"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-209"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-210"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-211"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-212"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-213"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-214"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-215"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-216"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-217"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-218"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-219"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-220"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-221"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-222"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-223"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-14">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-224"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-225"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-226"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-227"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-228"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-229"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-230"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-231"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-232"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-233"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-234"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-235"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-236"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-237"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-238"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-239"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
      <tr id="row-15">
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-240"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-241"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-242"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-243"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-244"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-245"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-246"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-247"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-248"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-249"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-250"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-251"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-252"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-253"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-254"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
        <td><input type="text" pattern="[A-Fa-f0-9]" maxlength=1 min="0" max="9" id="cell-255"
            oninput="this.value=this.value.replace(/[g-zG-Z]+/g,'');"></td>
      </tr>
    </table>
  </div>
  <div id="buttons-container">
    <button onclick="solve()" class="button" id="solve-button">Solve</button>
    <button onclick="clearGrid()" class="button">Clear</button>
  </div>
  <script src="hexadoku.js"></script>
  <script src="wasm_hexadoku.js"></script>
</body>

</html>